---
all:
  hosts:
    server1:
      ansible_host: server1_ip
      ansible_user: ansible
    server2:
      ansible_host: server2_ip
      ansible_user: ansible

  vars:
    ansible_python_interpreter: /usr/bin/python3